<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    img{
      float:left;
      width: 35%;
      margin-right: 80px;
      margin-left: 100px;
      margin-top: 30px;
      margin-bottom: 30px;
      border: solid 5px black;
    }
    h1{
      color: white;
    }
    h2{
      margin-left: 10px;
    }
    .Lista{
      width: 50%;
      float: left;
    }
    .Hipervinculo-uno{
      padding: 15px;
      background-color: red;
      color: white;
      font-weight: bold;
      margin-right: 300px;
      margin-left: 400px;
      border: blue 5px solid;
    }
    .Hipervinculo-dos{
      padding: 15px;
      background-color: red;
      color: white;
      font-weight: bold;
      border: blue 5px solid;
    }
    .mail{
      float: right;
      margin-right: 450px;
    }
    header{
      background-color: blue;
      height:100px;
    }
    main{
      background-color: green;
      height: 425px;
    }
    footer{
      background-color: grey;
      height: 50px;
    }
    </style>
  </head>
  <body>

    <header>
      <h1 align="center">Louis Tomlinson</h1>
    </header>

    <main>
      <div class="Lista">
      <h2>Sus datos publicos</h2>
      <ul>
        <li>Cantante,compositor y futbolista</li>
        <li>28 años</li>
        <li>A los 14 años estuvo en una banda llamada "the rogue" y después de 2 años la banda se separó.</li>
        <li>En 2010, con 18 años se presentó en el programa llamado "The X factor" y tras perder, uno de los jueces, Simon Cowell, decidió juntarlo con 4 chicos mas, y formar la banda "One direction" creando asi, unas de las bandas mas famosas conocidas mundialmente, juntando millones de fans al rededor del mundo.</li>
        <li>Después de 5 años de canciones, albums y giras, decidieron en 2015 tomarse un descanso, que supuestamente iba a durar 18 meses, pero hasta el dia de hoy no hay noticias de que haya un regreso de la banda. Creando asi, su carrera como solista.</li>
        <li>Hasta el día de hoy, Louis sigue creando y produciendo musica para sus fans.</li>
        <li>Su álbum llamado "Walls" fue mostrado al publico el día 31 de enero de 2020</li>
        <li>En marzo de 2020 comenzó con una gira, que hasta el día de hoy estaría haciendo, pero por la pandemia mundial, tuvo que postergarlo para el 2021, dejando así la gira por la mitad.</li>
      </ul>
    </div>

      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTd4dorie0X_V1pmr_ynxaRL5Yf-__C1XpELQ&usqp=CAU" alt="Louis-Tomlinson">

    <div class="">
      <a class="Hipervinculo-uno" href="Vida privada.html">Su vida privada</a>
      <a target="_blank" class="Hipervinculo-dos" href="https://www.youtube.com/channel/UCBSxVE6JoMg0WXvpm47OS3g">Su canal de youtube</a>
    </div>

    </main>

    <footer>
      <a href="mailto:aniyaelduek@hotmail.com" class="mail"><h2>Ana Duek aniyaelduek@hotmail.com</h2></a>
    </footer>

  </body>
</html>
