<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      div{
        border: solid 5px black;
        margin: 5px;
        float: left;
        width: 18.5%;
        background-color: rgb(238, 17, 156);
      }
      .Titulo{
        background-color: rgb(238, 17, 156);
      }
      #Jay{
        width: 50%;
        float: left;
        height: 200px;
      }
      #Mark{
        width: 50%;
        float: left;
        height: 200px;
      }
      #Eleanor{
          width: 100%;;
          float: left;
          height: 200px;
      }
      #freddie{
          width: 100%;;
          float: left;
          height: 200px;
      }
      #hermanos{
          width: 100%;;
          float: left;
          height: 200px;
      }
      #mejor-amigo{
          width: 100%;;
          float: left;
          height: 200px;
      }
      .Volver{
        padding:20px;
        float: left;
        margin-left: 45%;
        font-weight: bold;
        font-size: 20px;
        color: white;
        background-color:black;
      }
      p{
        font-size: 20px;
      }
      body{
        background-color: rgb(15, 255, 205);
      }
      footer{
        margin-top:400px;
      }
    </style>
  </head>
  <body>

    <header>
      <h1 align="center" class="Titulo">Louis Tomlinson</h1>
    </header>


    <main>
      <p>Louis William Tomlinson, nació el 24 de diciembre del 1991 en Doncaster, Inglaterra. Su papá Mark junto a su mamá Jay lo criaron junto a sus 5 hermanas, Lottie, Felicite, Phoebe, Daisy y Doris  y su hermano Ernest. En 2016 jay falleció por cáncer, fue un golpe duro para la familia pero juntos lo pudieron superar. Lottie con 22 años, Phoebe y Daisy con 16 años son reconocidas modelos e influencers. Felicite falleció en 2019 por sobredosis de droga, estaba en depresión por la muerte de su madre. Ernest y Doris son mellizos de 6 años que estan creciendo. En 2016 Louis tuvo un hijo con Brianna Jungwirth, el pequeño Freddie, está junto a su madre en Los Angeles y aunque no lo vea mucho al padre, tienen una hermosa relación. La pareja actual de Louis es Eleanor Calder, modelo e instagramer conocida mundialmente. El ex compañero de banda y mejor amigo de Louis es Harry Styles, un joven cantante y actor de 26 años. Louis hoy vive feliz en Londres haciendo lo que más le gusta, componiendo musica y jugando al fútbol.</p>
      <div class="">
        <h1 align="center">Sus padres</h1>
        <img src="https://i.pinimg.com/originals/ce/b4/6c/ceb46cb3be630c14baef76f4e62c1feb.jpg" alt="" id="Jay">
        <img src="https://i2-prod.mirror.co.uk/incoming/article6178958.ece/ALTERNATES/s615b/Mark-Tomlinson.jpg" alt="" id="Mark">
      </div>

      <div class="">
        <h1 align="center">Su novia</h1>
        <img src="https://static.wikia.nocookie.net/onedirection/images/c/c2/Jan2019.png/revision/latest/scale-to-width-down/340?cb=20190221090959" alt="" id="Eleanor">
      </div>

      <div class="">
        <h1 align="center">Su hijo</h1>
        <img src="https://i.pinimg.com/originals/6d/51/27/6d512786d43a116bb4981abd0a2242d2.jpg" alt="" id="freddie">
      </div>

      <div class="">
        <h1 align="center">Sus hermanos</h1>
        <img src="https://dam.tuenlinea.com/wp-content/uploads/2019/03/hermanas-tomlinson.jpg" alt="" id="hermanos">
      </div>

      <div class="">
        <h1 align="center">Su mejor amigo</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcReFeNxGyHEGKH02rWf1ZLK7HKVqThneaec9w&usqp=CAU" alt="" id="mejor-amigo">
      </div>
    </main>


    <footer>
      <a href="Louis Tomlinson.html" class="Volver">Volver</a>

    </footer>
  </body>
</html>
